<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3-18</title>
    <script src="./script.js"></script>
    <link href="./style.css" rel="stylesheet">
</head>
<body class="generic">
    <h1>S3-18</h1>
    <br>

    <ul>
        <li>Seu amigo te propôs o seguinte: se o valor da compra for ímpar, você vai dividir com ele o preço do vinho, caso contrário ele vai pagar o valor integral do vinho.</li>
        <li>No console você deverá imprimir o valor total da compra e o valor que cada um deverá pagar.</li>
        <li>Perceba que um dos produtos é exclusivamente de seu amigo, porém existe uma condição.</li>
        <li>Caso a condição seja verdadeira você irá realizar um procedimento, caso contrário, irá realizar outro.</li>
    </ul>
    <br>
    <br>
    <img src="./imgs/Sulfitos-Vinho.jpg" alt="vinho" height="300px" width="300px"
</body>
</html>